{

  "description": "Allows you to read multiple articles on some Dutch newspaper sites",
  "manifest_version": 2,
  "name": "Oneindig_krant",
  "version": "1.0",
  "homepage_url": "https://github.com/RensOliemans/oneindig_krant",
  "icons": {
    "48": "contents/icons/icon.ico"
  },

  "content_scripts": [
    {
      "matches": ["*://*.nrc.nl/*"],
      "js": ["contents/js/nrc.js"]
    },
    {
      "matches": ["*://*.volkskrant.nl/*"],
      "js": ["contents/js/volkskrant.js"]
    }
  ]
}
